{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$tsc"]
    }
  ]
}
